PREFIX  xyz:  <http://sparql.xyz/facade-x/data/>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  fx:   <http://sparql.xyz/facade-x/ns/>
PREFIX  ex: <http://example.org/>
PREFIX  rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  ex: <http://example/>
PREFIX  sem: <http://semmeddb.com/>


CONSTRUCT
  {
    GRAPH ?predsub_graph_iri { ?predication_iri sem:subject ?subject_name_iri }
    GRAPH ?predobj_graph_iri { ?predication_iri sem:object ?object_name_iri }
    ?predsub_graph_iri sem:timestamp ?curr_timestamp .
    ?predobj_graph_iri sem:timestamp ?curr_timestamp .

    GRAPH ?subject_graph_iri { ?subject_name_iri sem:semanticType ?subject_semtype }
    GRAPH ?object_graph_iri { ?object_name_iri sem:semanticType ?object_semtype }
    ?subject_graph_iri sem:score ?subject_score .
    ?object_graph_iri sem:score ?object_score .

    GRAPH ?entity_graph_iri { ?entity_id_iri sem:semanticType ?entity_semtype }
    ?entity_graph_iri sem:score ?entity_score .

  }
WHERE
  { SERVICE <x-sparql-anything:location=./predication.csv,csv.headers=true,csv.null-string=''>
      {

        ?s  xyz:PREDICATION_ID  ?predication_id;
            xyz:SUBJECT_NAME    ?subject_name;
            xyz:OBJECT_NAME     ?object_name;
            xyz:SUBJECT_SEMTYPE ?subject_semtype;
            xyz:OBJECT_SEMTYPE  ?object_semtype;

        bind(uri(concat(str("http://semmeddb.com/predication/"),encode_for_uri(?predication_id))) as ?predication_iri)
        bind(uri(concat(str("http://semmeddb.com/graph-pred-subject/"),encode_for_uri(?predication_id))) as ?predsub_graph_iri)
        bind(uri(concat(str("http://semmeddb.com/graph-pred-object/"),encode_for_uri(?predication_id))) as ?predobj_graph_iri)
        bind(uri(concat(str("http://semmeddb.com/subject-predication/"),encode_for_uri(?subject_name))) as ?subject_name_iri)
        bind(uri(concat(str("http://semmeddb.com/graph-subject/"),encode_for_uri(?predication_id))) as ?subject_graph_iri)
        bind(uri(concat(str("http://semmeddb.com/object-predication/"),encode_for_uri(?object_name))) as ?object_name_iri)
        bind(uri(concat(str("http://semmeddb.com/graph-object/"),encode_for_uri(?predication_id))) as ?object_graph_iri)

      }

    SERVICE <x-sparql-anything:location=./predication_aux.csv,csv.headers=true,csv.null-string=''>
      {

        ?s  xyz:PREDICATION_ID  ?predication_id;
            xyz:SUBJECT_SCORE   ?subject_score;
            xyz:OBJECT_SCORE    ?object_score;
            xyz:CURR_TIMESTAMP  ?curr_timestamp;

      }
    SERVICE <x-sparql-anything:location=./entity.csv,csv.headers=true,csv.null-string=''>
      {

        ?s  xyz:ENTITY_ID       ?entity_id;
            xyz:SEMTYPE         ?entity_semtype;
            xyz:SCORE           ?entity_score;

        bind(uri(concat(str("http://semmeddb.com/entity/"),encode_for_uri(?entity_id))) as ?entity_id_iri)
        bind(uri(concat(str("http://semmeddb.com/graph-entity/"),encode_for_uri(?entity_id))) as ?entity_graph_iri)


      }
  }
