PREFIX  ex: <http://example.org/>
PREFIX  rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  ex: <http://example/>
PREFIX  sem: <http://semmeddb.com/>

CONSTRUCT
  {
    ?subject_predication_id sem:predication-subject-node ?predsub_node_iri .
    ?object_predication_id sem:predication-object-node ?predobj_node_iri .
    ?predsub_node_iri sem:subject ?subject_name_iri ;
                      sem:timestamp ?sub_timestamp .
    ?predobj_node_iri  sem:object ?object_name_iri ;
                       sem:timestamp ?obj_timestamp .

    ?subject_name_iri sem:subject-node ?subject_node_iri .
    ?subject_node_iri sem:semanticType ?subject_semtype ;
                      sem:score ?subject_score .
    ?object_name_iri sem:object-node ?object_node_iri .
    ?object_node_iri sem:semanticType ?object_semtype ;
                     sem:score ?object_score .

    ?entity_id_iri sem:entity-node ?entity_node_iri .
    ?entity_node_iri sem:semanticType ?entity_semtype ;
                     sem:score ?entity_score .
  }
WHERE {
  {GRAPH ?predsub_graph_iri { ?subject_predication_id sem:subject ?subject_name_iri } }
  UNION
  {GRAPH ?predobj_graph_iri { ?object_predication_id sem:object ?object_name_iri } }
  UNION
  {GRAPH ?subject_graph_iri { ?subject_name_iri sem:semanticType ?subject_semtype } }
  UNION
  {GRAPH ?object_graph_iri { ?object_name_iri sem:semanticType ?object_semtype } }
  UNION
  {GRAPH ?entity_graph_iri { ?entity_id_iri sem:semanticType ?entity_semtype } }
  UNION
  {?predsub_graph_iri sem:timestamp ?sub_timestamp .
  ?predobj_graph_iri sem:timestamp ?obj_timestamp .

  ?subject_graph_iri sem:score ?subject_score .
  ?object_graph_iri sem:score ?object_score .

  ?entity_graph_iri sem:score ?entity_score .}

  BIND(URI(REPLACE(STR(?predsub_graph_iri), "http://semmeddb.com/graph-pred-subject/", "http://semmeddb.com/predication-subject-node/")) as ?predsub_node_iri)
  BIND(URI(REPLACE(STR(?predobj_graph_iri), "http://semmeddb.com/graph-pred-object/", "http://semmeddb.com/predication-object-node/")) as ?predobj_node_iri)
  BIND(URI(REPLACE(STR(?subject_graph_iri), "http://semmeddb.com/graph-subject/", "http://semmeddb.com/subject-node/")) as ?subject_node_iri)
  BIND(URI(REPLACE(STR(?object_graph_iri), "http://semmeddb.com/graph-object/", "http://semmeddb.com/object-node/")) as ?object_node_iri)
  BIND(URI(REPLACE(STR(?entity_graph_iri), "http://semmeddb.com/graph-entity/", "http://semmeddb.com/entity-node/")) as ?entity_node_iri)


}
