PREFIX  ex: <http://example.org/>
PREFIX  rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  ex: <http://example/>
PREFIX  sem: <http://semmeddb.com/>

CONSTRUCT {
  ?entity_graph_iri a rdf:Statement ;
                    rdf:subject ?entity_id_iri ;
                    rdf:predicate sem:semanticType ;
                    rdf:object ?entity_semtype ;
                    sem:score ?entity_score .

  ?predobsub_graph_iri a rdf:Statement ;
                       rdf:subject ?predication_id ;
                       rdf:predicate ?p ;
                       rdf:object ?obsub_name_iri ;
                       sem:timestamp ?timestamp .
}
WHERE {

  GRAPH ?entity_graph_iri { ?entity_id_iri sem:semanticType ?entity_semtype }

  GRAPH ?predobsub_graph_iri { ?predication_id ?p ?obsub_name_iri }

  ?entity_graph_iri sem:score ?entity_score .
  ?predobsub_graph_iri sem:timestamp ?timestamp .

  VALUES ?p {sem:subject sem:object}
}
