PREFIX  ex: <http://example.org/>
PREFIX  rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  ex: <http://example/>
PREFIX  sem: <http://semmeddb.com/>

CONSTRUCT
  {
  ?predsub_stm_iri rdf:subject ?subject_predication_id ;
                   rdf:object ?subject_name_iri ;
                   rdf:predicate sem:subject ;
                    sem:timestamp ?sub_timestamp .
  ?predobj_stm_iri rdf:subject ?object_predication_id ;
                   rdf:object ?object_name_iri ;
                   rdf:predicate sem:object ;
                    sem:timestamp ?obj_timestamp .

  ?subject_stm_iri rdf:subject ?subject_name_iri ;
                   rdf:object ?subject_semtype ;
                   rdf:predicate sem:semanticType ;
                   sem:score ?subject_score .
  ?object_stm_iri rdf:subject ?object_name_iri ;
               rdf:object ?object_semtype ;
               rdf:predicate sem:semanticType ;
               sem:score ?object_score .

  ?entity_stm_iri rdf:subject ?entity_id_iri ;
               rdf:object ?entity_semtype ;
               rdf:predicate sem:semanticType ;
               sem:score ?entity_score .
  }
WHERE {
  {GRAPH ?predsub_graph_iri { ?subject_predication_id sem:subject ?subject_name_iri } }
  UNION
  {GRAPH ?predobj_graph_iri { ?object_predication_id sem:object ?object_name_iri } }
  UNION
  {GRAPH ?subject_graph_iri { ?subject_name_iri sem:semanticType ?subject_semtype } }
  UNION
  {GRAPH ?object_graph_iri { ?object_name_iri sem:semanticType ?object_semtype } }
  UNION
  {GRAPH ?entity_graph_iri { ?entity_id_iri sem:semanticType ?entity_semtype } }
  UNION
  {?predsub_graph_iri sem:timestamp ?sub_timestamp .
  ?predobj_graph_iri sem:timestamp ?obj_timestamp .

  ?subject_graph_iri sem:score ?subject_score .
  ?object_graph_iri sem:score ?object_score .

  ?entity_graph_iri sem:score ?entity_score .}

  BIND(URI(REPLACE(STR(?predsub_graph_iri), "http://semmeddb.com/graph-pred-subject/", "http://semmeddb.com/statement-predication-subject/")) as ?predsub_stm_iri)
  BIND(URI(REPLACE(STR(?predobj_graph_iri), "http://semmeddb.com/graph-pred-object/", "http://semmeddb.com/statement-predication-object/")) as ?predobj_stm_iri)
  BIND(URI(REPLACE(STR(?subject_graph_iri), "http://semmeddb.com/graph-subject/", "http://semmeddb.com/statement-subject/")) as ?subject_stm_iri)
  BIND(URI(REPLACE(STR(?object_graph_iri), "http://semmeddb.com/graph-object/", "http://semmeddb.com/statement-object/")) as ?object_stm_iri)
  BIND(URI(REPLACE(STR(?entity_graph_iri), "http://semmeddb.com/graph-entity/", "http://semmeddb.com/statement-entity/")) as ?entity_stm_iri)


}
