PREFIX  ex: <http://example.org/>
PREFIX  rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  ex: <http://example/>
PREFIX  sem: <http://semmeddb.com/>

CONSTRUCT
  {
    ?subject_predication_id sem:predication-subject-node ?predsub_stm_iri .
    ?object_predication_id sem:predication-object-node ?predobj_stm_iri .
    ?predsub_stm_iri sem:subject ?subject_name_iri ;
                      sem:timestamp ?sub_timestamp .
    ?predobj_stm_iri  sem:object ?object_name_iri ;
                       sem:timestamp ?obj_timestamp .

    ?subject_name_iri sem:subject-node ?subject_stm_iri .
    ?subject_stm_iri sem:semanticType ?subject_semtype ;
                      sem:score ?subject_score .
    ?object_name_iri sem:object-node ?object_stm_iri .
    ?object_stm_iri sem:semanticType ?object_semtype ;
                     sem:score ?object_score .

    ?entity_id_iri sem:entity-node ?entity_stm_iri .
    ?entity_stm_iri sem:semanticType ?entity_semtype ;
                     sem:score ?entity_score .
  }
WHERE {
  ?predsub_stm_iri rdf:subject ?subject_predication_id ;
                   rdf:object ?subject_name_iri ;
                   rdf:predicate sem:subject ;
                    sem:timestamp ?sub_timestamp .
  ?predobj_stm_iri rdf:subject ?object_predication_id ;
                   rdf:object ?object_name_iri ;
                   rdf:predicate sem:object ;
                    sem:timestamp ?obj_timestamp .

  ?subject_stm_iri rdf:subject ?subject_name_iri ;
                   rdf:object ?subject_semtype ;
                   rdf:predicate sem:semanticType ;
                   sem:score ?subject_score .
  ?object_stm_iri rdf:subject ?object_name_iri ;
               rdf:object ?object_semtype ;
               rdf:predicate sem:semanticType ;
               sem:score ?object_score .

  ?entity_stm_iri rdf:subject ?entity_id_iri ;
               rdf:object ?entity_semtype ;
               rdf:predicate sem:semanticType ;
               sem:score ?entity_score .

    FILTER(CONTAINS(STR(?entity_id_iri), "http://semmeddb.com/entity/"))
}
